@font-face {
    font-family: 'Poppins-Bold';
    src: url("./assets/fonts/Poppins-Bold.ttf");
}
@font-face {
    font-family: 'Poppins-Light';
    src: url("./assets/fonts/Poppins-Light.ttf");
}
@font-face {
    font-family: 'Poppins-Medium';
    src: url("./assets/fonts/Poppins-Medium.ttf");
}
@font-face {
    font-family: 'Poppins-Regular';
    src: url("./assets/fonts/Poppins-Regular.ttf");
}

*{
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    text-transform: none;
    text-decoration: inherit;
}

a{
    color: inherit;
}

h1{
    font-family: 'Poppins-Bold';
}

h2{
    font-family: 'Poppins-Bold';
}

p,label{
    font-family: 'Poppins-Regular';
}

small{
    font-family: 'Poppins-Light';
}

span,h4,a{
    font-family: 'Poppins-Medium';
}

h1>span{
    font-family: 'Poppins-Bold';
}
h2>span{
    font-family: 'Poppins-Bold';
}

:root{
    /* :::: color :::: */
    --principal_color:#f8f5e6;
    --seconde_color_bg:#faf9f1;
    --color_bleu:#2AAAE4;
    --color_yellow:#FCE36C;
    --color_black:#000000;
    --color_white: #ffffff;
}

.humburger{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: var(--color_bleu);
    z-index: 900;
    transition: all .3s cubic-bezier(0.075, 0.82, 0.165, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.humburger>div{
   width: 30rem;
   height: 80%;
   /* background: green; */
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.humburger > div > div{
    overflow: hidden;
}

.humburger>div>div>div{
    transform: translateY(-100%);
    transition: .3s;
}

.humburger>div span{
    font-weight: 600;
    font-size: 4rem;
}

.humburger.entering{
    height: 100vh;
}

.humburger.active{
   height: 100vh;
}

.humburger.leaving{
    height: 100vh;
}
.humburger.active>div>div>div{
    transform: translateY(0) ;
}
.humburger.leaving >div>div>div{
    transform: translateY(-100%);
}

.logos{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logos span{
    margin-top: 10px;
    font-size: 1.2rem;
}


/******* NAVIGATION **********/

nav{
    position: fixed;
    z-index: 800;
    right: 2rem;
    /* background: var(--color_white); */
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    border: 1px solid var(--color_black);
    height: 20rem;
    overflow: hidden;
}

nav a{
    padding: 0.5rem 0.8rem;
    border: 1px solid var(--color_black);
    transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);

}

nav a.active{
    flex-grow: 100;
    background: var(--color_white);
}


/******************* ANIMATION DEFILEMENT ********************/

[class*="observe-"] {
    opacity: 0;
    /* transition: all .3s ease-in; */
    transition: all 1s cubic-bezier(.5, 0, 0, 1);
}

.topDef {
    transform: translateY(-30px);
}

.leftDef {
    transform: translateX(-30px);
}

.rightDef {
    transform: translateX(30px);
}

.bottomDef {
    transform: translateY(30px);
}

.scaleDef {
    transform: scale(0);
    transition: all 2s cubic-bezier(.5, 0, 0, 1);
}

.observeScale{
    transition: all .7s 500ms cubic-bezier(.5, 0, 0, 1);
}

.rotateLeftDef {
    transform: rotate(-10deg);
    transition: all 2s cubic-bezier(.5, 0, 0, 1);
}
.rotateRightDef {
    transform: rotate(10deg);
    transition: all 2s cubic-bezier(.5, 0, 0, 1);
}

.spanFlexDef span{
    transform: translateY(100%);
}

.spanFlexObserve span{
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.observeRotate {
    transition: all .7s 200ms cubic-bezier(.5, 0, 0, 1);
}

.observe-2 {
    transition-delay: 100ms;
}

.observe-3 {
    transition-delay: 200ms;
}

.observe-4 {
    transition-delay: 300ms;
}

.observe-5 {
    transition-delay: 500ms;
}

[class*="show-"] {
    opacity: 1;
    transform: translate(0, 0) scale(1);
}

.scale{
    transform: scale(1);
}

.rotateLeft{
    transform: rotate(0deg);
}
.rotateRight{
    transform: rotate(-15deg);
}
.showSpan span{
    transform: translateY(0);
}


/* .fm_medium{
    font-family: 'Poppins-Medium';
}
.fm_bold{
    font-family: 'Poppins-Bold';
}
.fm_light{
    font-family: 'Poppins-Light';
}
.fm_regular{
    font-family: 'Poppins-Regular';
} */



body{
    background: var(--principal_color);
    overflow-x: hidden;
    position: relative;
}

.container_lg{
    width: 80%;
    margin: auto;
}
.container_md{
    width: 70%;
    margin: auto;
}

.h1_to_splite{
    overflow: hidden;
}

.h1_to_splite span {
    opacity: 0;
    transition: all 1.5s cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(100%);
    display: inline-block;
}

.h1_to_splite span.fade {
    transform: translateY(0px);
    opacity: 1;
}

header{
    width: 100%;
    background: url("./assets/paperBG.png") no-repeat center;
    background-size: cover;
    padding-bottom: 2rem;
}

header .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    position: relative;
    /* border: 1px solid red; */
}

header .head .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 950;
    transform: translate(-50%,-50%);
    width: 10rem;
    height: 6rem;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

header .head .middle .content{
    transform: translateX(-2rem);
}

header .head .middle .content span{
    font-weight: 600;
}

header .head .middle>div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .head .middle >div > svg{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 15rem;
    height: 10rem;
    transform: translate(-50%,-50%);
}

header .head .right{
    position: absolute;
    z-index: 950;
    left: 100%;
    top: 50%;
    transform: translate(-100%,-50%);
    display: flex;
    align-items: center;
    gap: 0.3rem;
    cursor: pointer;
    /* border: 1px solid green; */
}

header .head .right > svg{
    width: 2rem;
}

header .head .right> .menu{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 3.5rem;
    /* border: 1px solid violet; */
    height: 1.5rem;
    position: relative;
}

header .head .right>.menu span{
    position: absolute;
    left: 0;
    transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

header .head .right>.menu span.open{
    transform: translateY(-50%) rotate(35deg);
    top: -100%;
}
header .head .right>.menu span.close {
    top: 100%;
    transform: translateY(50%) rotate(-35deg);
}

header .head .right>.menu span.active{

    top: 50%;
    transform: translateY(-50%) rotate(0);
}

header .hero_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
}


header .hero_section> div {
    position: relative;
    /* border: 1px solid red; */
}

header .hero_section > .left > img{
    position: absolute;
    z-index: -1;
}

header .hero_section>.left>img.float_1{
    top: -5.5rem;
    right: 7.5rem;
    width: 6.3rem;
}

header .hero_section>.left>img.float_2{
    z-index: 2;
    top: 52%;
    width: 5.7rem;
}

header .hero_section>.left>img.float_3{
    top: 35%;
    right: 2rem;
    width: 10rem;
}

header .hero_section>.left .top{
    position: relative;
}
header .hero_section>.left .top img{
    position: absolute;
    top: 85%;
    left: 80%;
    width: 4rem;
}

header .hero_section h1{
    font-size: 5rem;
    font-weight: 700;
    letter-spacing: 3px;
}

header .hero_section>.left .bottom{
    margin-top: 6rem;
    padding-top: 2rem;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 4rem;
}

header .hero_section>.left .bottom > span{
    width: 6rem;
    font-weight: 600;
}

header .hero_section>.left .bottom > div{
    display: flex;
    gap: 1.5rem;
}

.cta{
    /* border: 1px solid red; */
    position: relative;
    width: 11rem;
    height: 2.5rem;
    cursor: pointer;
    background: var(--color_black);
}

.cta.secondary button{
    background: var(--color_white);
}

.cta_about{
    position: relative;
}

.cta_about img{
    position: absolute;
    right: -4rem;
    bottom: 0;
    width: 35px;
    transition: .3s cubic-bezier(1, 0, 0, 1);
}

.cta_about:hover img{
    transform: rotate(-45deg);
}

.cta button{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color_bleu);
    color: var(--color_black);
    border: 2px solid var(--color_black);
    font-weight: 700;
    font-size: 1rem;
    transform: translate(-4px, -4px);
    transition: all .2s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
}

.cta:hover button{
    transform: translate(0, 0);
}


header .hero_section>.right{
    display: flex;
    align-items: center;
    justify-content: center;
}

header .hero_section>.right > img{
    position: absolute;
}

header .hero_section>.right>img.float_1{
    top: 2rem;
    left: 9.3rem;
    width: 4rem;
}

header .hero_section>.right>img.float_2{
    bottom: -10px;
    right: -3rem;
    width: 4rem;
}

header .hero_section>.right>img.float_3{
    right: -3rem;
    top: 2.5rem;
    width: 9rem;
}

header .hero_section>.right .content_right > .img_container{
    width: 100%;
    height: 100%;
    background: var(--color_bleu);
    transform: translate(-15px, -5px);
    border-radius: 10rem;
}

header .hero_section>.right .content_right>.img_container> img{
    transform: translate(-7rem,-2rem);
}

header .hero_section>.right>img.float_4{
    left: 4rem;
    bottom: 3.5rem;
    width: 9rem;
}

header .hero_section>.right .content_right{
    height: 30rem;
    width: 20rem;
    margin-left: 10rem;
    /* background: var(--color_yellow);
    border: 5px solid var(--color_black); */
    border-radius: 10rem;
    position: relative;
}

header .hero_section>.right .content_right > .img_container{
    width: 100%;
    height: 100%;
    background: var(--color_bleu);
    transform: translate(-15px, -5px);
    border-radius: 10rem;
}
header .hero_section>.right .content_right>.bg{
    height: 95%;
    width: 95%;
    position: absolute;
    border: 5px solid var(--color_black);
    bottom: 0;
    right: 0;
    border-radius: 10rem;
    z-index: -1;
    background: var(--color_yellow);
}



/* ABOUT */

.about {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--seconde_color_bg);
}

.about>div{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 15rem;
}

.about-left {
    position: relative;
    display: flex;
    flex-direction: column;
}

.about-left h2 {
    font-size: 4rem;
    line-height: 60px;
}

.about-left h2.text-some svg {
    margin-right: 2rem;
}

.about-left .card-container {
    width: 260px;
    height: 340px;
    position: relative;
}

.card-container .card1 {
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--color_yellow), var(--color_bleu));
    margin-top: 80px;
    position: absolute;
    z-index: 2;
    padding: 20px;
    line-height: 26px;
}

.card1 h2 {
    font-size: 1.8rem;
    line-height: 2.3rem;
}

.card1 .rectangle {
    width: fit-content;
    background-color: #000;
    padding: .5rem 1rem;
    margin-top: 30px;
    transform: rotate(-15deg);
}

.card1 .cercle {
    width: 50px;
    height: 50px;
    background: #000;
    border-radius: 50%;
    position: absolute;
    bottom: 15px;
    right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rectangle .text {
    color: #fff;
    font-size: 0.65rem;
    line-height: 10px;
    margin-bottom: 10px;
}

.rectangle .bar {
    width: 80px;
    height: 4px;
    background-color: transparent;
    border: 1px solid #fff;
}

.rectangle .value {
    width: 25px;
    height: 4px;
    background-color: #fff;
}

.about-left .eclair {
    position: absolute;
    left: -60px;
    top: 190px;
}


.card1 .etoile1 {
    position: absolute;
    bottom: 60px;
    right: 75px;
    width: 20px;
}

.card1 .etoile2 {
    position: absolute;
    bottom: 7rem;
    right: 2.2rem;
    width: 35px;
}

.card-container .card2 {
    width: 100%;
    height: 100%;
    background: linear-gradient(var(--color_bleu), #f8f5e6);
    margin-top: 80px;
    position: absolute;
    z-index: 1;
    /* transform: rotate(-15deg); */
    box-shadow: 0px 0px 5px var(--color_black)73;
}

.about .about-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.about-right .why {
    background: linear-gradient(to left, var(--color_yellow), #ff6404 70%);
    width: fit-content;
    color: #fff;
    font-weight: 600;
    font-size: 0.8rem;
    padding: 3px 15px;
    font-style: italic;
    transform: rotate(-10deg);
    margin-left: 73px;
}

.about-right h2 {
    font-size: 1.6rem;
    line-height: 35px;
}

.about-right p {
    font-size: 0.85rem;
    width: 350px;
    line-height: 20px;
}

.about-right h1 {
    font-size: 6rem;
}

.about-right .last-para,
.about .btn-contact {
}

.about-right .btn-contact {
    width: 150px;
    padding: 8px;
    background-color: var(--color_bleu);
    font-weight: 800;
    border: 1px solid #000;
    box-shadow: 6px 6px 1px #000;
    cursor: pointer;
}

.about-right .eclair2 {
    position: absolute;
    right: 30px;
    top: 30px;
}

.about-right .be {
    position: absolute;
    right: -75px;
    top: 160px;
}

.about-right .boule-bleu {
    position: absolute;
    left: -27px;
    top: 335px;
}

/* CARDS ONE */
.cards_section{
    padding: 1rem 0;
    overflow: hidden;
    background: url("./assets/paperBG.png") no-repeat center;
    background-size: cover;
}

.cards_section>p{
    width: 30rem;
    margin: 1rem auto 4rem auto;
}
.cards_section>div:nth-child(1){
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.space_letter{
    color: transparent;
}

.cards_section>div:nth-child(1) h1 span{
    font-size: 4rem;
}

.cards_section h2{
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1rem;
}


.cards_section #stroke_span {
    color: transparent;
    -webkit-text-stroke: 1px var(--color_black);
    font-family: 'Poppins-Bold';

}

.cards_section h2>span {
    color: transparent;
    -webkit-text-stroke: 1px var(--color_black);

}
.cards_section > h1, .cards_section > p{
    text-align: center;
}

.cards_section .bottom{
    padding-top: 0.5rem;
    margin-top: 1.5rem;
    font-size: 0.7rem;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid var(--color_black);
}

.cards_section .card{
    min-width: 23rem;
    height: 12rem;
    display: flex;
    align-items: center;
    background: #d7cd9b;
    border: 2px solid var(--color_black);
    position: relative;
}
.cards_section .card .left{
    left: 0;
    width: 4rem;
    transform: rotate(-90deg);
    align-items: center;
    justify-content: center;
}
.cards_section .card .left div{
    color: #fff;
    font-size: 1rem;
    transform: translateX(-30%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color_black);
    width: 10rem;
    height: 2rem;
    position: relative;
}
.cards_section .card::before, 
.cards_section .card::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #b3ac89;
    border: 2px solid var(--color_black);
    z-index: -1;
    transform: translate(5px,5px);
}
.cards_section .card::after {
    z-index: -2;
    transform: translate(10px, 10px);
}


.cards_section .cards{
    white-space: nowrap;
    padding: 1rem;
    overflow: hidden;
    width: 100%;
    transform: rotate(-4deg);
    display: flex;
    gap: 4rem;
}




.cards_section .cards .cards_slide{
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    width: 100%;
    animation: slide 20s linear infinite alternate-reverse;

}
/* .cards_section .cards:hover .cards_slide{
    animation-play-state: paused;
} */

@keyframes slide{
    from{
        transform: translateX(0);
    }to{
        transform: translateX(-90%);
    }
}






/* CARDS TWO */


.cards_section .cardTwo {
    min-width: 23rem;
    height: 12rem;
    display: flex;
    align-items: center;
    background: #d7cd9b;
    border: 2px solid var(--color_black);
    position: relative;
}

.cards_section .cardTwo .leftTwo {
    left: 0;
    width: 4rem;
    transform: rotate(-90deg);
    align-items: center;
    justify-content: center;
}

.cards_section .cardTwo .leftTwo div {
    color: #fff;
    font-size: 1rem;
    transform: translateX(-30%);
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color_black);
    width: 10rem;
    height: 2rem;
    position: relative;
}

.cards_section .cardTwo::before,
.cards_section .cardTwo::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background: #b3ac89;
    border: 2px solid var(--color_black);
    z-index: -1;
    transform: translate(5px, 5px);
}

.cards_section .cardTwo::after {
    z-index: -2;
    transform: translate(10px, 10px);
}

.cards_section .cardsTwo {
    white-space: nowrap;
    padding: 1rem;
    overflow: hidden;
    width: 100%;
    transform: rotate(-4deg);
    display: flex;
    gap: 4rem;
}

.cards_section .cardsTwo .cards_slideTwo {
    margin-top: 4rem;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    width: 100%;
    animation: slideTwo 20s linear infinite alternate-reverse;
}

/* .cards_section .cardsTwo:hover .cards_slideTwo {
    animation-play-state: paused;
} */

@keyframes slideTwo {
    from {
        transform: translateX(-90%);
    }

    to {
        transform: translateX(0);
    }
}










/* FAVORITE */


.favorite {
    height: 100vh;
    padding: 1.5rem 350px;
    position: relative;
    background: var(--seconde_color_bg);
    
}

.favorite h2 {
    font-size: 2.2rem;
    line-height: 25px;
    margin: auto;
    width: fit-content;
    margin-top: 20px;
    font-weight: 800;
}

.favorite .stars {
    margin-left: 15px;
}

.lorem-container {
    display: flex;
    justify-content: space-around;
    margin-top: 75px;
}

.lorem {
    padding: 8px 20px;
    border: 3px solid #000;
    border-radius: 10px;
}

.lorem1 {
    background-color: var(--color_yellow);
}

.lorem2 {
    background-color: var(--color_bleu);
}

.lorem3 {
    background-color: #ff6404;
}

.lorem4 {
    background-color: #eb99c9;
}

.lorem-story-container {
    margin-top: 50px;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
}

.lorem-story-container .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    height: 450px;
}

.lorem-story-container .story-container {
    position: relative;
    width: 19rem;
    height: 4rem;
    cursor: pointer;
    background: var(--color_black);
    border-radius: 10px;
}

.lorem-story-container .story {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px 35px;
    background: #fff;
    border: 2px solid var(--color_black);
    font-size: 1rem;
    transform: translate(-4px, -4px);
    transition: all 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
    cursor: pointer;
    border-radius: 10px;
    display: flex;
    justify-content: space;
}

.story-container:hover .story {
    transform: translate(0, 0);
}

.story .title {
    font-weight: 700;
}

.story .story-right {
    width: 40px;
    height: 40px;
    background-color: var(--color_bleu);
    border-radius: 50%;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .container {
    width: 300px;
    height: 450px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 4px 4px 0px black;
    border: 3px solid #000;

}



/* PARTENERS */


.partners{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 3.5rem 0;
    overflow: hidden;
}

.partners .title{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    border-top: 2px solid var(--color_black);
    border-bottom: 2px solid var(--color_black);
}

.partners .title h1{
    font-size: 3rem;
    font-weight: 800;
}

.partners .all_partners{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: fit-content;
    margin-top: 1rem;
}


.partners .all_partners>div >div{
    display: flex;
}

.partners .all_partners > div {
    border-top: 2px solid var(--color_black);
    border-bottom: 2px solid var(--color_black);
}

.partners .all_partners>div:nth-child(2){
    transform: translateX(-25rem);
}



.partners .all_partners>div > div > div{
    width: 25rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 2px solid var(--color_black);
}

.partners .all_partners>div > div > div img{
    width: 6rem;
}

.partners .all_partners>div>div>div:nth-child(1){
    border-left: 2px solid var(--color_black);
}





/* FOOTER */


footer{
    width: 100%;
}

footer > .top{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    overflow: hidden;
}

footer>.top .contents{
    display: flex;
    gap: 7rem;
    align-items: flex-end;
}

footer>.top .contents > .left{
    display: flex;
    flex-direction: column;
    /* gap: 1rem; */
}

footer>.top .contents>.left > div{
    display: flex;
    align-items: center;
    /* gap: 5rem; */
    /* justify-content: space-between; */
    padding: 0.1rem 1rem 0.1rem 0;
    position: relative;
    cursor: pointer;
}

footer>.top .contents>.left>div span::before{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 100%;
    transform-origin: right;
    transform: scaleX(0);
    height: 3px;
    background: var(--color_black);
    transition: transform .5s ease-out;
}

footer>.top .contents>.left>div:hover span::before {
    transform-origin: left;
    left: auto;
    right: 0;
    transform: scaleX(1);
}

footer>.top .contents>.left>div img{
    width: 3rem;
    transition: all .4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

footer>.top .contents>.left>div:hover img{
    transform: rotate(45deg);
}

footer>.top .contents>.left>div span{
    font-size: 3.5rem;
    font-weight: 700;
    position: relative;
}

footer .line{
    width: 100%;
    height: 2px;
    background: var(--color_black);
}

footer>.top .contents>.right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}


footer>.top .contents>.right > .bottom > div:nth-child(1){
    display: flex;
    justify-content: space-between;
}

footer>.top .contents>.right>.bottom>div:nth-child(1) img{
    width: 1.3rem;
    margin-left: 1rem;
}

footer>.top .contents>.right form{
    padding-top: 1rem;
}

footer>.top .contents>.right form input,textarea{
    padding: 0.2rem;
    border: 2px solid var(--color_black);
    height: 2.5rem;
    font-size: 1.1rem;
    font-weight: 600;
}
textarea{
    height: 8rem;
}

footer>.top .contents>.right form > div{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.6rem;
    align-items: flex-end;
}

footer>.top .contents>.right form .form_groupe{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.3rem;
}

footer>.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

footer>.bottom .team{
    display: flex;
    align-items: center;
    padding: 0.5rem 2rem;
    gap: 0.5rem;
    border: 3px solid var(--color_black);
}

footer>.bottom .team span{
    font-weight: 700;
    font-size: 1.3rem;
}

footer>.bottom .team  img{
    width: 2rem;
}




/* :::: SPAN FLEX :::: */

.spanFlex{
    display: flex;
    align-items: center;
    overflow: hidden;
}



.spanFlex>span:nth-child(1) {
    transition-delay: 0s;
}.spanFlex>span:nth-child(2) {
    transition-delay: 50ms;
}.spanFlex>span:nth-child(3) {
    transition-delay: 100ms;
}.spanFlex>span:nth-child(4) {
    transition-delay: 150ms;
}.spanFlex>span:nth-child(5) {
    transition-delay: 200ms;
}.spanFlex>span:nth-child(6) {
    transition-delay: 250ms;
}.spanFlex>span:nth-child(7) {
    transition-delay: 300ms;
}.spanFlex>span:nth-child(8) {
    transition-delay: 350ms;
}.spanFlex>span:nth-child(9) {
    transition-delay: 400ms;
}.spanFlex>span:nth-child(10) {
    transition-delay: 450ms;
}.spanFlex>span:nth-child(11) {
    transition-delay: 500ms;
}.spanFlex>span:nth-child(11) {
    transition-delay: 550ms;
}

.spanFlex>span:nth-child(12) {
    transition-delay: 600ms;
}

.spanFlex>span:nth-child(13) {
    transition-delay: 650ms;
}

.spanFlex>span:nth-child(14) {
    transition-delay: 700ms;
}

.spanFlex>span:nth-child(15) {
    transition-delay: 750ms;
}

.spanFlex>span:nth-child(16) {
    transition-delay: 800ms;
}

.spanFlex>span:nth-child(17) {
    transition-delay: 850ms;
}

.spanFlex>span:nth-child(18) {
    transition-delay: 900ms;
}

.spanFlex>span:nth-child(19) {
    transition-delay: 950ms;
}

.spanFlex>span:nth-child(20) {
    transition-delay: 1000ms;
}

section.fonctionaliter{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 5rem 0rem;
}

section.fonctionaliter > h1{
    font-size: 2.5rem;
  }

.fonctionaliter svg{
    width: 80%;
    margin: auto;
}

.fonctionaliter > div{
    display: none;
}

.fonctionaliter > div .left{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 3rem;
}

.fonctionaliter > div .left img{
    width: 2rem;
}

.fonctionaliter > div .left > div{
    background: var(--color_white);
    cursor: pointer;
    border-radius: 1rem;
    display: flex;
    border: 2px solid var(--color_black);
    padding: 0.6rem 1rem;
    justify-content: space-between;
    position: relative;
    box-shadow: 3px 3px 0px var(--color_black);
    transition: all .3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.fonctionaliter > div .left > div:hover{
    background: var(--color_yellow);
}


.fonctionaliter > div .left > div > div:nth-child(2) div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.fonctionaliter > div .left > div > div:nth-child(2) div:nth-child(1){
    transform: translate(-250%,-50%);
}

.fonctionaliter > div .left > div:hover > div:nth-child(2) div:nth-child(1){
    transform: translate(-50%,-50%);
}
.fonctionaliter > div .left > div:hover > div:nth-child(2) div:nth-child(2){
    transform: translate(150%,-50%);
}
.fonctionaliter > div .left > div > div:nth-child(2){
    display: flex;
    /* padding: 2rem; */
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    background: var(--color_bleu);
    border: 2px solid var(--color_black);
}
.fonctionaliter > div .left > div p{
    max-width: 25rem;
}

.rotateround1{
    border: 2px solid red;
}

#Rectangle_50{
    stroke-dasharray: 10px;
    animation: strok 1s infinite linear;
}

@keyframes strok {
    to{
        stroke-dashoffset: 20px;
    }
}

#Rectangle_51{
    stroke-dasharray: 10px;
    animation: strok1 1s infinite linear;
}

@keyframes strok1 {
    to{
        stroke-dashoffset: -20px;
    }
}




/******* LOADER ******/
.loader{
    width: 100%;
    background: var(--color_bleu);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    transition: all .5s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.loader.fermer{
    transform: translateY(-100%);
}
.loader .pourcentage{
    display: flex;
    /* background: white; */
    align-items: center;
}

.loader .pourcentage >div{
    height: 2.5rem;
    width: 2.5rem;
    /* background: greenyellow; */
    position: relative;
    overflow: hidden;
}

.loader .pourcentage>div >div{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    transition: top .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.loader .pourcentage>div>div span{
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
}

.loader .pourcentage>div .top{
    /* background: blueviolet; */
    top: -100%;
    z-index: 900;
}

.loader .pourcentage>div .bottom {
    /* background: burlywood; */
    top: 100%;
    z-index: 900;
}

.loader .pourcentage>div .back {
    /* background: yellow; */
    display: none;
    top: 0;
    z-index: 0;
}

.loader .pourcentage>div .middle {
    /* background: darkcyan; */
    display: flex;
    top: 0;
    z-index: 900;
}

.loader svg{
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    fill: transparent;
}

.svg_bg {
    stroke: rgba(128, 128, 128, 0.153);
    stroke-width: 4;
    fill: transparent;
}

.filled {
    fill: transparent;
    stroke: #fff;
    stroke-width: 4;
    stroke-dasharray: 1;
    stroke-dashoffset: 1;
    transition: stroke-dashoffset .3s ease-in-out;
}